.welcome {
    .flex-wrapper {
        display: flex; 
        flex-direction: column; 
        padding: 0;
        margin: 0;
    }

    .flex-column-text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10vw;
        height: 100%;  
    }

    .flex-column-text p {
        font-size: 10vw;
    }

    .flex-column-text span {
        font-size: 1rem;
    }

    .flex-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100%;  
        padding-left: 3%;
        overflow: hidden;
    }

    .image {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }
    
    .grid-template {
        display: grid;
        grid-template-columns: 70% 30%;
        height: calc(100vh - 15vh);
        margin-bottom: 10vh;
    }
    
}

.quote {
    .flex-wrapper {
        display: flex; 
        flex-direction: column; 
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .flex-column-quote {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
        white-space: nowrap;
        font-size: 7.2vw;
    }

    .flex-column-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }

    .grid-template {
        display: grid;
        grid-template-columns: 100%;
        margin-bottom: 5vh;
    }
}

.about {
    .flex-wrapper {
        display: flex; 
        flex-direction: column; 
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .flex-column-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        font-size: 7vw;
    }

    .flex-column-text p {
        font-size: 1rem;
    }

    .grid-template {
        display: grid;
        grid-template-columns: 70% 30%;
        margin-bottom: 10vh;
    }
}

.education {
    .flex-wrapper {
        display: flex; 
        flex-direction: column; 
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .flex-column-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 7vw;
        height: 100%;  
        max-height: 100%;
        font-size: 1rem;
    }

    .flex-image-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%;  
        max-height: 100%;
        padding-left: 3%;
        overflow: hidden;
    }

    .image {
        object-fit: contain;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 2px orange solid;
    }

    .grid-template {
        display: grid;
        grid-template-columns: 55% 45%;
        margin-bottom: 10vh;
    }
}

.skills {
    .title {
        display: flex;  
        flex-flow: row wrap;
        text-align: center; 
        justify-content: center;
        font-weight: bold;
        font-size: 4vw;
    }

    .flex-container {
        display: flex;  
        flex-flow: row wrap;
        justify-content:space-around;
        padding: 0;
        margin: 0;
        margin-bottom: 10vh;
    }

    .flex-item-box {
        flex: 0 1 100%;
        height: 450px;
        background: #F0ECE7;
        margin: 15px;
        padding-top: 0px;
        font-size: 10px;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        align-items: center;    
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .flex-item-content {
        text-align: center;
        justify-content: top;
        margin: 0;
    }

    .flex-item-content h1 {
        font-size: 40px;
    }

    .flex-item-content p {
        color: #2B0707;
        font-size: 0.9rem;
        margin-right: 30px;
        margin-left: 30px;
    }

    .image-container {
        margin: auto;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .image {
        object-fit: contain;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    @media only screen and (min-width: 600px) {
        .flex-item-box {
            flex: 0 1 100%; 
        }
    }
    
    @media only screen and (min-width: 768px) {
        .flex-item-box {
            flex: 0 1 calc(50% - 30px); 
        }
    }
    
    @media only screen and (min-width: 1024px) {
        .flex-item-box {
            flex: 0 1 calc(33.333% - 30px); 
        }
    }
}

.work {
    .flex-wrapper {
        display: flex; 
        flex-direction: column; 
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .flex-column-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1rem;
    }

    .flex-image-container {
        display: flex;
        align-items: center;     
    }

    .image {
        object-fit: contain;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .grid-template {
        display: grid;
        grid-template-columns: 65% 35%;
        margin-bottom: 10vh;
    }
}

.header {
    .header-block {
        display: flex;
        overflow: hidden;
        width: 100%;
        min-height: 7vh;
        padding-right: 10%;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 3vh;
    }

    .buttons {
        background-color: transparent;
        border: none;
        padding-left: 15px;
    }

    .icon {
        width: 40px;
        height: 40px;
        fill: none;
    }
}

.fade-in-animation {
    transform: translateY(10vh);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
  }

  .fade-in-animation-in-view {
    opacity: 1;
    transform: none;
  }

.container {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 100%;
    box-sizing: border-box;
}

.highlight {
    background: linear-gradient(to left, white 50%, #FFA500 50%) right;
    background-size: 200%;
    transition: 2s ease-out;
}

p {
    padding: 0;
    margin: 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 5px;
}

span {
    color: black;
}